*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body{
    background: var(--bg-colour);
}

:root{
    --bg-colour: rgba(7, 7, 7, 0.84);
    --text-colour: #f9f5f5;
    --main-colour: rgb(233, 85, 59);
}

.hello{
    position:relative;
    width: 100%;
    height: 80vh;
}



.header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 18%;
    padding: 2rem 9%;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    background: #211e1e;
}

header img{
    width: 150px;
}

.navbar a{
    font-size: 1.2rem;
    color: var(--text-colour);
    margin-left: 4rem;
    transition: .3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-colour);
}


.detel{
    margin-left: 10%;
    margin-top: 8.5%;
    padding-top: 12%;
}

.detel h1{
    font-size: 30px;
    color: var(--text-colour);
    margin-bottom: 0px;
    overflow: hidden;
}

.detel p{
    padding-bottom: 3.7%;
    font-size: 18px;
}

span{
    color: var(--main-colour);
}

section .protofolio{
    height: 300vh;
}

.detel p{
    color: var(--text-colour);
    line-height: 30px;
}

.detel a{
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2.2rem;
    background: var(--main-colour);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-colour);
    font-size: .8rem;
    color: var(--bg-colour);
    letter-spacing: .1rem;
    font-weight: bolder;
    transition: .5s ease;
}
.detel a:hover{
    box-shadow: none;
}

.images{
    width: 50%;
    height: 60%;
    position: absolute;
    bottom: 10px;
    right: 100px;
}

.images img{
    height: 350px;
    position: absolute;
    left: 60%;
    top: 10px;
    transform: translateX(-50%);
    transition: top 1s, left 1s;
}

.images:hover .shape{
    top: 45px;
}

.images:hover .boy{
    left: 55%;
}


.container{
    background: rgba(7, 7, 7, 0.84);
}

.ct h2{
    color: var(--text-colour);
    align-items: center;
    justify-content: center;
    padding-left:8%;
    padding-top: 9%;
}

.ct{
    height: 40vh;
    padding-left: 38%;
}

.cont a{
    
    display:inline-flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-colour);
    border-radius: 60%;
    font-size: 1.5rem;
    color: var(--main-colour);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.cont a:hover{
    background: var(--main-colour);
    color: var(--bg-colour);
    box-shadow: 0 0 1rem var(--main-colour);
}

.pro{
    width: 300px;
    height: 300px;
}

.heading{
    font-size: 1.5rem;
    color: var(--text-colour);
    padding-left: 44%;
    padding-top: 9%;
}

section .protofolio{
    height: 15vh;   
}

.protofolio h2{
    margin-bottom: 4rem;
}

.protofolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5.3rem;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.protofolio-container .protofolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-colour);
    overflow: hidden;
    display:inline-flexbox;
}

.protofolio-box img{
    width: 100%;
    transition: .5s ease;
}

.protofolio-box:hover img{
    transform: scale(1.1);
}

.protofolio-box .protofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .2), var(--main-colour));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    color:var(--text-colour);
    transform: translateY(100%);
    transition: .5s ease;
}

.protofolio-box:hover .protofolio-layer{
    transform: translateY(0);
}

.protofolio-layer h4{
    font-size: 2rem;
}

.protofolio-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}








.cert h2{
    margin-bottom: 4rem;
}

.cert-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.3rem;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.cert-container .cert-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-colour);
    overflow: hidden;
    display:inline-flexbox;
}

.cert-box img{
    width: 100%;
    transition: .5s ease;
}

.cert-box:hover img{
    transform: scale(1.1);
}

.cert-box .cert-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .2), var(--main-colour));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    color: black;
    transform: translateY(100%);
    transition: .5s ease;
}

.cert-box:hover .cert-layer{
    transform: translateY(0);
}

.cert-layer h4{
    font-size: 2rem;
}

.cert-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}